						APS DAD - 836
Nome dos Integrantes:

--> Nicolly Evelym Santos Guimarães  -- 2016103181
--> Allan Wanderley Alves -- 2016201683
--> Luiz Felipe Gonçalves Rodrigues -- 2016103412
--> Patrick Pereira de Azevedo -- 2016103425

--------------------------------------------------------------------------------------------------------------------

Como Abrir:

1- Importe as pastas Cliente e Servidor no Netbeans;
2- Execute o projeto Servidor que está dentro do pacote aps.chat;
3- Execute o projeto Cliente (quantas instancias permitir) que está dentro do pacote aps.chat;



